<form>
  <h2>WiFi Login</h2>
  <div class="internal">
    <img width="164" src="https://api.qrserver.com/v1/create-qr-code/?size=164x164&data=todo">

    <div class="inputs">
      <label>
        Network name
        <input class="ssid" placeholder="WiFi network name">
      </label>
      <label>
        Password
        <input class="password" placeholder="Password">
      </label>
    </div>
  </div>

  <p>
    📸 Point your phone's camera at the QR code to connect to WiFi
  </p>

  <button type="button">Print Wifi Card</button>
</form>