<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cat-loader.css">
    <title>Document</title>
  </head>
  <body>
    <p class="loading-text">Loading</p>
    <div class="cat">
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
      <div class="cat__segment"></div>
    </div>
  </body>
</html>